<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
     <link rel="icon" type="image/png" sizes="16x16" href="imagenes/favicon.png">
    <title>Historial de pedidos</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/bootstrap-extension/css/bootstrap-extension.css" rel="stylesheet">
     <link href="../plugins/bower_components/bootstrap-switch/bootstrap-switch.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../plugins/bower_components/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
  
 <!-- switcher -->
      <link href="../plugins/bower_components/switchery/dist/switchery.min.css" rel="stylesheet" />
 <link href="../plugins/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />
 <!--alerts CSS -->
    <link href="../plugins/bower_components/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    
</head>

<body>
    
    <div id="wrapper">
        
       <!-- Navegación -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
                <div class="top-left-part"><a class="logo" href="index.html"><b><!--This is dark logo icon--><img src="imagenes/isotipo_un_color.png"  class="dark-logo" /><!--This is light logo icon--><img src="imagenes/isotipo_un_color.png" alt="home" class="light-logo" /></b><span class="hidden-xs"><!--This is dark logo text--><img src="imagenes/logo_text.png" alt="home" class="dark-logo" /><!--This is light logo text--><img src="imagenes/logo_text.png" alt="home" class="light-logo" /></span></a></div>
            </div>
        </nav>
        <!-- fin navegación -->
        
       
       
       <!-- Left navbar-header -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse slimscrollsidebar">
                <div class="user-profile">
                    <div class="dropdown user-pro-body">
                        <div><img src="imagenes/isotipo_un_color.png" class="img-circle"></div>
                        <a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Naturalcare <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li><a href="mi_perfil.html"><i class="ti-user"></i> Mi perfíl</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Salir</a></li>
                        </ul>
                    </div>
                </div>
                <!-- menu de navegacion-->
                <ul class="nav" id="side-menu">
                    <li class="sidebar-search hidden-sm hidden-md hidden-lg">
                        <!-- input-group -->
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" placeholder="Buscar...">
                            <span class="input-group-btn">
            <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button>
            </span> </div>
                        <!-- /input-group -->
                    </li>
                    
                    
                    <!---------------- /inicio menu de administrador -------------->
                   
                    <li> <a href="#" class="waves-effect"><i class="linea-icon linea-basic fa fa-user"></i> <span class="hide-menu"> USUARIOS<span class="fa arrow"></span></span></a>
                        <ul class="nav nav-second-level">
                           <li><a href="usuarios_registrados.html">Ver Usuarios</a></li>
                         </ul>
                    </li>
                    
                    <li> <a href="#" class="waves-effect"><i class="linea-icon linea-basic fa fa-shopping-bag"></i> <span class="hide-menu"> PRODUCTOS<span class="fa arrow"></span></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="publicar_productos.html">Publicar productos</a></li>
                            <li><a href="productos_publicados.html">Ver publicados</a></li>
                            <li><a href="precio-presentacion.html">Asociar precio/presentación</a></li>
                            <li><a href="gestion-colores.html">gestionar colores</a></li>
                         </ul>
                    </li>
                    
                   <li> <a href="#" class="waves-effect"><i class="linea-icon linea-basic fa-fw fa fa-tag"></i> <span class="hide-menu">MED/PRESENTACIÓN<span class="fa arrow"></span></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="gestion_tallas.html">Crear</a></li>
                        </ul>
                    </li>
                    
                   <li> <a href="categorias_subcategorias.html" class="waves-effect"><i class="linea-icon linea-basic fa-fw  fa fa-tasks"></i><span class="hide-menu"> CATEGORÍAS Y SUB</span></a> </li>
                    
                    <li> <a href="envio.html" class="waves-effect"><i class="linea-icon linea-basic fa-fw  fa fa-truck"></i><span class="hide-menu"> TARIFA ENVÍOS</span></a> </li>
                    
                     <li> <a href="cupones-descuento.html" class="waves-effect"><i class="linea-icon linea-basic fa-fw  fa fa-tag"></i><span class="hide-menu"> CUPONES DE DESCUENTO</span></a> </li>
                    
                 
                    
                    
                    
                    
                  <li class="nav-small-cap">---     HOME</li>  
                 <li> <a href="personalizar_sliders.html" class="waves-effect"><i class="linea-icon linea-basic fa-fw  fa fa-file-image-o"></i><span class="hide-menu"> SLIDERS</span></a> </li>
                 <li> <a href="publicidad.html" class="waves-effect"><i class="linea-icon linea-basic fa-fw  fa fa-list-alt"></i><span class="hide-menu"> LÍNEA DESTACADA</span></a> </li>
                    
                    
                    
                    
                    
                    
                    <li class="nav-small-cap">--- INGRESOS</li>
                    <li> <a href="pedidos.html" class="waves-effect"><i class="linea-icon linea-basic fa-fw  fa-fw fa fa-dollar"></i><span class="hide-menu"> VER MIS PEDIDOS</span></a> </li>
                    
                    
                    
                   <li> <a href="#" class="waves-effect"><i class="linea-icon linea-basic fa fa-credit-card-alt"></i> <span class="hide-menu">TRANSACCIONES PAYMENTEZ<span class="fa arrow"></span></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="transacciones.html">Transacciones</a></li>
                            <li><a href="reversar.html">Reversar Valores</a></li>
                        </ul>
                    </li>  
                    
                    
                    
                    <li class="nav-small-cap m-t-10">--- MI PERFÍL</li>
                    <li><a href="mi_perfil.html" class="waves-effect"><span class="hide-menu"><i class="linea-icon linea-basic fa fa-gears"></i> EDITAR MIS DATOS</span></a></li>
                    <li><a href="../index.html" class="waves-effect"><span class="hide-menu"><i class="linea-icon linea-basic fa fa-power-off"></i> SALIR</span></a></li>
                    
                    
                    
                    
            
                    
                    
                    
                 </ul>
                <!-- fin menu de navegacion-->
            </div>
        </div>
        <!-- final Left navbar-header -->
        
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                
              
                
                
                <!-- breadcup-->
                <div class="row bg-title" style="background: url(imagenes/heading-title-bg.jpg) no-repeat center center /cover;">
                    <div class="col-lg-12">
                        <h4 class="page-title" style="color: #FFF;">Historial de Ventas </h4>
                    </div>
                    <div class="col-sm-6 col-md-6 col-xs-12">
                     </div>
                    <div class="col-sm-6 col-md-6 col-xs-12">
                        
                    </div>
               </div>
            <!-- breadcup-->
                
                
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box">
                            <div class="table-responsive">
                                <table class="table product-overview" id="myTable">
                                    <thead>
                                        <tr>
                                            <th># de orden</th>
                                            <th>Fecha</th>
                                            <th>Cliente</th>
                                            <th>Email</th>
                                            <th>Valor</th>
                                            <th>Estado</th>
                                            <th>Acción</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    
                                        <tr>
                                            <td>1515064246</td>
                                            <td>22-02-2018</td>
                                            <td>Paola León Valdiviezo</td>
                                            <td>pvaldiviezo@hotmail.com</td>
                                            <td>$25</td>
                                            <td><span class="label label-orden-recibida font-weight-100">orden recibida</span> </td>
                                            <td>
                                            <a href= "detalle_pedido.html"><div class="fileupload btn btn-info waves-effect waves-light"><span>Ver Detalle</span>                                            </div></a>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>1515064246</td>
                                            <td>22-02-2018</td>
                                            <td>Paola León Valdiviezo</td>
                                            <td>pvaldiviezo@hotmail.com</td>
                                            <td>$35</td>
                                            <td><span class="label label-solicitado font-weight-100">entregado al courier</span></td>
                                            <td>
                                            <a href="detalle_pedido.html"><div class="fileupload btn btn-info waves-effect waves-light"><span>Ver Detalle</span>                                            </div></a>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>1515064246</td>
                                            <td>22-02-2018</td>
                                            <td>Paola León Valdiviezo</td>
                                            <td>pvaldiviezo@hotmail.com</td>
                                            <td>$45</td>
                                             <td><span class="label label-entregado font-weight-100">Entregado con éxito</span></td>
                                            <td>
                                            <a href="detalle_pedido.html"><div class="fileupload btn btn-info waves-effect waves-light"><span>Ver Detalle</span>                                            </div></a>
                                            </td>
                                        </tr>
                                        
                                        
                                        <tr>
                                            <td>1515064246</td>
                                            <td>22-02-2018</td>
                                            <td>Paola León Valdiviezo</td>
                                            <td>pvaldiviezo@hotmail.com</td>
                                            <td>$55</td>
                                            <td><span class="label label-cancelado font-weight-100">Cancelado</span></td>
                                            <td>
                                            <a href="detalle_pedido.html"><div class="fileupload btn btn-info waves-effect waves-light"><span>Ver Detalle</span>                                            </div></a>
                                            </td>
                                        </tr>
                                        
                                      
                                       
                                   </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--row -->
                
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2020 &copy; Naturalcare </footer>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/tether.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../plugins/bower_components/bootstrap-extension/js/bootstrap-extension.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- Sparkline chart JavaScript -->
    <script src="../plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="../plugins/bower_components/jquery-sparkline/jquery.charts-sparkline.js"></script>
    <script src="../plugins/bower_components/datatables/jquery.dataTables.min.js"></script>
    <script>
    $(document).ready(function() {
        $('#myTable').DataTable();
        $(document).ready(function() {
            var table = $('#example').DataTable({
                "columnDefs": [{
                    "visible": false,
                    "targets": 2
                }],
                "order": [
                    [2, 'asc']
                ],
                "displayLength": 25,
                "drawCallback": function(settings) {
                    var api = this.api();
                    var rows = api.rows({
                        page: 'current'
                    }).nodes();
                    var last = null;
                    api.column(2, {
                        page: 'current'
                    }).data().each(function(group, i) {
                        if (last !== group) {
                            $(rows).eq(i).before('<tr class="group"><td colspan="5">' + group + '</td></tr>');
                            last = group;
                        }
                    });
                }
            });
            // Order by the grouping
            $('#example tbody').on('click', 'tr.group', function() {
                var currentOrder = table.order()[0];
                if (currentOrder[0] === 2 && currentOrder[1] === 'asc') {
                    table.order([2, 'desc']).draw();
                } else {
                    table.order([2, 'asc']).draw();
                }
            });
        });
    });
    </script>
    
    <!-- bt-switch -->
    <script src="../plugins/bower_components/bootstrap-switch/bootstrap-switch.min.js"></script>
    <script type="text/javascript">
    $(".bt-switch input[type='checkbox'], .bt-switch input[type='radio']").bootstrapSwitch();
    var radioswitch = function() {
        var bt = function() {
            $(".radio-switch").on("switch-change", function() {
                    $(".radio-switch").bootstrapSwitch("toggleRadioState")
                }),
                $(".radio-switch").on("switch-change", function() {
                    $(".radio-switch").bootstrapSwitch("toggleRadioStateAllowUncheck")
                }),
                $(".radio-switch").on("switch-change", function() {
                    $(".radio-switch").bootstrapSwitch("toggleRadioStateAllowUncheck", !1)
                })
        };
        return {
            init: function() {
                bt()
            }
        }
    }();
    $(document).ready(function() {
        radioswitch.init()
    });
    </script>
   
  
    
    <!-- Sweet-Alert  -->
    <script src="../plugins/bower_components/sweetalert/sweetalert.min.js"></script>
    <script src="../plugins/bower_components/sweetalert/jquery.sweet-alert.custom.js"></script>
</body>

</html>
